.photo-gallery {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 100px 100px;
    grid-gap: 10px;
    grid-auto-flow: dense;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    max-width: 1290px;
    width: 94%;
}


.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}


.gallery-item .image {
    width: 100%;
    height: 100%;

}

.gallery-item .image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
    cursor: pointer;
    transition: .1s ease-in-out;
}



.gallery-item .text {
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translateY(-90%) translateX(-50%);
    font-family: "Open Sans", Arial, sans-serif;
    color: #fff;
    font-size: 18px;
    z-index: 4;
    display: block;
    height: auto;
    width: auto;
}

.gallery-item:hover .image img {
    -webkit-filter: brightness(0.9) saturate(1.8);
    filter: brightness(0.9) saturate(1.8);
}





.w-1 {
    grid-column: span 1;
}

.w-2 {
    grid-column: span 2;
}

.w-3 {
    grid-column: span 3;
}

.w-4 {
    grid-column: span 4;
}

.w-5 {
    grid-column: span 5;
}

.w-6 {
    grid-column: span 6;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}

@media screen and (max-width:800px) {
    .photo-gallery {
        grid-template-columns: repeat(3, 1fr);
    }

    .gallery-container:nth-child(-n+10) {
        display: none;
    }


    .w-1,
    .w-2,
    .w-3,
    .w-4,
    .w-5,
    .w-6 {
        grid-column: span 3;
    }
}

@media screen and (max-width:500px) {
    .photo-gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .w-1,
    .w-2,
    .w-3,
    .w-4,
    .w-5,
    .w-6 {
        grid-column: span 2;
    }
}